<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angular 2 App</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Brunch with Angular 2">
  <!-- base url -->
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
</head>
<body>

  <app-root>
    Loading...
  </app-root>

  <script src="vendor.js"></script>
  <script src="main.js"></script>
  <script>require('main');</script>
</body>
</html>
